<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Mystery of the Lost Library</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Special Elite', sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: absolute;
      border: none;
      top: 100px;
    }

    #text {
      font-size: 5em;
    }

    #button {
      font-size: 100px;
      font-family: 'Special Elite', sans-serif;
      background-color: #28a745;
      color: white;
      padding: 10px 45px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      letter-spacing: 1px;
      cursor: pointer;
    }

    #button:hover {
      background-color: #218c3f;
    }
  </style>
</head>

<body onload="start();">

  <div class="container">
    <h1 id="text"></h1>
    <button id="button"></button>
  </div>

</body>
<script>
  // set variable that will get the item named 'final' in the local storage
  const final = localStorage.getItem('final');

  // attach event listener to element with id button, listens for a click on that element
  // creates anonymous function that will be executed
  document.getElementById("button").addEventListener("click", () => {
    // clear the local storage
    localStorage.clear();
    // redirect to 'index.html'
    window.location.href = "index.html";
  });

  // this function will be run on load of the page
  function start() {
    // make constant variables that take the id of text and button elements
    const textElement = document.getElementById('text');
    const buttonElement = document.getElementById('button');

    // if final returns as true display the winninng page
    if (final === 'true') {
      textElement.innerText = "Congratulations! You Won!";
      buttonElement.innerText = "Play Again";
    // if final doesn't return true display the losing page
    } else {
      textElement.innerText = "You Lost! Better luck next time.";
      buttonElement.innerText = "Try Again";
    }
  }
</script>

</html>